# (Wajib) Bind ke semua interface agar bisa diakses dari container lain
# Default Redis hanya bind ke localhost (127.0.0.1)
bind 0.0.0.0

# (Sangat Direkomendasikan) Tetapkan password untuk keamanan
requirepass Ge140019

# (Best Practice) Aktifkan mode Append Only File (AOF) untuk persistensi yang lebih baik
# Ini akan mencatat setiap operasi tulis, meminimalisir kehilangan data saat restart
appendonly yes